# VRC
VRC_USERNAME=
VRC_PASSWORD=
VRC_USER_AGENT=VRChan/0.1
VRC_GROUP_ID= #grp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OTP_SECRET=

# Redis
UPSTASH_REDIS_REST_URL= #https://xxxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=

# Thumbnail (グループインスタンスのサムネイル)
THUMBNAIL_URL=https://vrc.hansode.club/donmi.png

# Discord
DISCORD_WEBHOOK_URL= #https://discord.com/api/webhooks/
